# SERVER-CODE

drc-administrator/: pom.xml
drc-administrator/src/main/java/com/mro/drc/administrator/: DrcAdminstratorApplication.java
drc-administrator/src/main/resources/: application.properties
drc-administrator/src/test/java/com/mro/drc/administrator/: DrcAdminstratorApplicationTests.java
drc-dashboard/: .springBeans  Dockerfile  HELP.md  pom.xml
drc-dashboard/src/main/java/com/mro/drc/dashboard/: DrcDashboardApplication.java
drc-dashboard/src/main/resources/: application.properties
drc-dashboard/src/test/java/com/mro/drc/dashboard/: dashboardTest.java
drc-domainservice/: Dockerfile  pom.xml
drc-domainservice/src/main/java/com/mro/drc/domainservice/: DrcDomainDataApplication.java
drc-domainservice/src/main/resources/: application.properties
drc-domainservice/src/test/java/com/mro/drc/domainservice/: DrcDomainDataApplicationTests.java
drc-lkupservice/: .springBeans  Dockerfile  pom.xml
drc-lkupservice/src/main/java/com/mro/drc/lkupservice/: DrcLkupServiceApplication.java
drc-lkupservice/src/main/resources/: application.properties
drc-search/: .springBeans  Dockerfile  pom.xml
drc-search/src/main/java/com/mro/drc/search/: DrcSearchApplication.java
drc-search/src/main/resources/: application.properties
drc-userroles/: Dockerfile  pom.xml
drc-userroles/src/main/java/com/mro/drc/userroles/: UserRoleManagementApplication.java
drc-userroles/src/main/java/com/mro/drc/userroles/config/: SwaggerConfig.java
drc-userroles/src/main/java/com/mro/drc/userroles/constants/: Constants.java
drc-userroles/src/main/java/com/mro/drc/userroles/controller/: RoleManagementController.java  UserManagementController.java  WebConfig.java
drc-userroles/src/main/java/com/mro/drc/userroles/dao/: RoleManagementDao.java  UserManagementDao.java
drc-userroles/src/main/java/com/mro/drc/userroles/dto/: RoleDropdown.java  UserFilter.java
drc-userroles/src/main/java/com/mro/drc/userroles/entity/: Roles.java  Users.java
drc-userroles/src/main/java/com/mro/drc/userroles/service/: RoleManagementService.java  UserManagementService.java
drc-userroles/src/main/java/com/mro/drc/userroles/serviceImpl/: RoleManagementServiceImpl.java  UserManagementServiceImpl.java
drc-userroles/src/main/resources/: application.properties
drc-userroles/src/test/java/com/mro/drc/user/: UserManagementTest.java
drc-userroles/src/test/java/com/mro/drc/user/controller/: RoleManagementControllerTest.java  UserManagementControllerTest.java
drc-userroles/src/test/java/com/mro/drc/user/serviceImpl/: RoleManagementServiceImplTest.java  UserManagementServiceImplTest.java
drc-workflow/: pom.xml
drc-workflow/src/main/resources/: application.properties
(+169 files in other folders)
