# Driver Class Name
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection url for the database
spring.datasource.url=jdbc:sqlserver://10.9.40.124:1433;databaseName=MRO_DRC
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=mydatabase

# Username and password
spring.datasource.username=sa
spring.datasource.password=sa@123
server.port=8087
#spring.main.web-application-type=none
# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

spring.main.banner-mode=off
logging.file.name=log_file.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
